# youyou

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  duoduo.jks  proguard-rules.pro  youyou.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: sel_login.xml  select_text_color.xml  select_text_color_dark.xml
app/src/main/res/drawable/: auth_photo_bg.xml  default_mian_color20_shape.xml  edit_num_bg.xml  et_cursor_white_bg_shape.xml  layer_list_line_red.xml  layer_list_line_red_dark.xml  layer_list_line_white.xml  layer_list_line_white_dark.xml  progress_bar_horizontal.xml  select_line_indicator.xml  select_line_indicator_dark.xml  selected_radius.xml  selector_check_color_black_s.xml  selector_check_yellow_transparency.xml  selector_regi_protocol.xml  shap_radius_invite.xml  shap_radius_invite_bg.xml  shap_radius_invite_btn.xml  shap_radius_max_bg.xml  shap_radius_max_main_str_black.xml  shap_radius_max_transparency.xml  shap_radius_max_yellow_str_black.xml  shape_bg_share_rule.xml  shape_bg_share_rule_title.xml  shape_black.xml  shape_violet_bg_recentage.xml  shape_violet_bg_recentage_text_color.xml  shape_white_bg_black_stroke_5_radius_recentage.xml
app/src/main/res/layout/: activity_about.xml  activity_audi_stop_live.xml  activity_auth_detail.xml  activity_auth_state.xml  activity_before_live.xml  activity_black_list.xml  activity_change_bind_phone.xml  activity_change_pwd.xml  activity_choose_live_type.xml  activity_edit_info.xml  activity_edit_nick_info.xml  activity_exchange.xml  activity_fans_contribute_list.xml  activity_feedback.xml  activity_first_bind_phone.xml  activity_forget_password.xml  activity_generalize.xml  activity_get_money.xml  activity_group.xml  activity_guide.xml  activity_have_bind_phone.xml  activity_hn_exchange_detail.xml  activity_hn_web_page.xml  activity_homesearch.xml  activity_invite_chat_before.xml  activity_invite_chat_preview.xml  activity_invite_friend.xml  activity_live_notice.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_account.xml  activity_my_follow.xml  activity_my_invite_user.xml  activity_my_vip_member.xml  activity_near.xml  activity_photo_pager.xml  activity_platform_list.xml  activity_play_back_video.xml  activity_recharge.xml  (+142 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
hnLibrary/: build.gradle
hnLibrary/libs/: emoji_library.aar
hnLibrary/src/main/: AndroidManifest.xml
hnLibrary/src/main/assets/: city_list.json
hnLibrary/src/main/res/drawable/: center_layout.xml  content_loading.xml  hn_loading.xml  hn_loading_dialog_bg.xml  item_divider.xml  item_divider_dark.xml  item_pressed_selector.xml  loading.xml  progress_small.xml  selector_btn_back_gray.xml  shape_dark_radius_4.xml  shape_dark_radius_6_top.xml  shape_white_radius_4.xml  shape_white_radius_6.xml  shape_white_radius_6_bottom.xml  shape_white_radius_6_top.xml  tip_bg.xml  verify_shape.xml  verify_shape_main.xml  wheel_text_selector.xml
hnLibrary/src/main/res/layout/: activity_base_layout.xml  button_verify.xml  comm_dialog.xml  comm_list.xml  cube_ptr_classic_default_footer.xml  cube_ptr_classic_default_header.xml  dialog.xml  dialog_address_picker.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_loading_pb.xml  hn_alert.xml  item_birth_year.xml  list_item.xml  photo_dialog_layout.xml  side_layout.xml  wheel_text.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml
hnLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  indexable_attrs.xml  indexable_default.xml  ptr_attrs.xml  ptr_string.xml  skin_attrs.xml  skin_styles.xml  string_city.xml  strings.xml  styles.xml  tab_attrs.xml
hnLibrary/src/main/res/xml/: file_path.xml
hnlivelibrary/: build.gradle
hnlivelibrary/src/main/: AndroidManifest.xml
hnlivelibrary/src/main/res/anim/: highlevel_drop_from_left.xml
hnlivelibrary/src/main/res/drawable/: danmu_shape.xml  danmu_shape_tow.xml  default_main_color6_shape.xml  default_white_6_shape.xml  gift_bg_shape.xml  gift_select_bg_shape.xml  live_default_bg_selector.xml  live_room_input_shape.xml  live_unread_bg.xml  room_star_money_shape.xml  room_top_shape.xml  rounded_bg.xml  selector_butn_toggle.xml  selector_live_beauty.xml  selector_live_comment.xml  selector_live_hongbao.xml  shap_30_black_bg.xml  shape_live_network_speed.xml  shape_orgen_s.xml  text_accent_gray_color.xml  tv_cursor_violet_focus_shape.xml
hnlivelibrary/src/main/res/layout/: activity_hn_start_service.xml  adapter_platform_list.xml  dialog_input_text_live.xml  dialog_live_share.xml  dialog_platfrom_list.xml  fragment_gift_list.xml  fragment_gift_pager.xml  header_item_private_list.xml  item_gift.xml  live_activity_anchor_layout.xml  live_activity_audience_layout.xml  live_activity_audience_layout1.xml  live_activity_audience_mask_layout.xml  live_activity_audience_not_live_mask_layout.xml  live_adapter_report.xml  live_audience_live_fragment.xml  live_audience_live_fragment1.xml  live_audience_room_layout.xml  live_camera_grid_item_video.xml  live_danmaku_channel_layout.xml  live_dialog_admin.xml  live_dialog_anc_net_not_avi.xml  live_dialog_aud_net_not_avi.xml  live_dialog_balannce_not_engouth_layout.xml  live_dialog_exit_layout.xml  live_dialog_gift.xml  live_dialog_live_finish_layout.xml  live_dialog_net_layout.xml  live_dialog_private_letter_detail_layout.xml  live_dialog_private_letter_list_layout.xml  live_dialog_reconnect.xml  live_dialog_report.xml  live_dialog_time_pay_look_finish_layout.xml  live_dialog_time_pay_look_vip_out.xml  live_dialog_user_account_forbidden_layout.xml  live_dialog_user_detail_layout.xml  live_dialog_user_live_forbidden_layout.xml  live_fragment_anchorroom_live_layout.xml  live_fragment_anchorroom_live_layout1.xml  live_fragment_beauty_area.xml  (+28 more)
imlibrary/: build.gradle
imlibrary/src/main/: AndroidManifest.xml
reslibrary/: build.gradle
reslibrary/src/main/: AndroidManifest.xml
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
(+1465 files in other folders)
