<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/loadingPb"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading"
        android:indeterminateDuration="1000"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_36"
        android:gravity="center"
        android:text="视频生成中"
        android:textColor="#fff"
        android:textSize="15sp" />
</LinearLayout>