apply plugin: 'com.android.library'
def config = rootProject.ext
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "file_authorities", config.applicationId+".fileprovider"
            resValue "string", "app_name", config.appName
        }
        debug {
            resValue "string", "file_authorities", config.applicationId+".fileprovider"
            resValue "string", "app_name", config.appName
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':hnLibrary')
}
