<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="260dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.hotniao.livelibrary.widget.CirclePageIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillColor="#fff"
        app:pageColor="#32ffffff"
        app:radius="3dp"
        app:strokeColor="#00000000"
        app:strokeWidth="0dp"/>

</LinearLayout>