<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_big_gift_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">




    <SurfaceView
        android:id="@+id/sv_anim"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/send_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="赠送礼物"
        android:textColor="@color/white"
        android:visibility="gone" />


</RelativeLayout>