<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/owner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/design_margin"
        android:gravity="center"
        android:text="2016.9.6"
        android:textColor="@color/comm_text_color_black_s"
        android:textSize="@dimen/comm_text_size_s"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/owner_time"
        android:layout_marginTop="@dimen/design_margin">

        <com.hn.library.view.FrescoImageView
            android:id="@+id/owner_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_live_head"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/owner_header"
            android:background="@drawable/msg_yellow"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/design_margin"
            android:paddingRight="@dimen/design_margin"
            android:paddingTop="@dimen/dp_10">


            <com.hn.library.view.FrescoImageView
                android:id="@+id/gift_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/default_white_6_shape"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/default_live_head"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="false" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/live_letter_give_gift"
                    android:textColor="@color/black_tran"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/gift_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="送了一个礼物"
                    android:textColor="?attr/text_color_666"
                    android:textSize="@dimen/comm_text_size_s" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>