<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
    android:background="@color/white"
    >
<TextView
    android:id="@+id/bt_capture_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#343434"
    android:text="拍照"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:background="@drawable/item_pressed_selector"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"
        />
<TextView
    android:id="@+id/bt_gallery_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#343434"
    android:text="选择本地图片"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:background="@drawable/item_pressed_selector"
    />
</LinearLayout>