<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/design_margin"
        android:paddingLeft="@dimen/design_margin"
        android:paddingRight="@dimen/design_margin">

        <TextView
            style="@style/comm_text"
            android:layout_gravity="center_vertical"
            android:text="@string/verification_send_to"
            android:textColor="?attr/text_color_333" />

        <TextView
            android:id="@+id/mTvPhone"
            android:layout_marginLeft="@dimen/dp_4"
            style="@style/comm_text"
            android:layout_gravity="center_vertical"
            android:text="54545646"
            android:textColor="?attr/text_color_333" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:paddingLeft="@dimen/design_margin"
        android:paddingRight="@dimen/design_margin"
        android:background="?attr/item_bg_color"
        android:orientation="horizontal">

        <TextView
            style="@style/comm_text"
            android:layout_gravity="center_vertical"
            android:text="@string/sms_verification"
            android:textColor="?attr/text_color_333" />

        <com.hn.library.view.HnEditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mEtCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:hint="@string/log_input_ver"
            android:inputType="number"
            android:background="@null"
            android:lines="1"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:textColor="?attr/text_color_333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp"
            app:content_length="6" />

        <com.hn.library.view.HnSendVerifyCodeButton
            android:id="@+id/mBtnSendCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/color_f0f0f0" />

    <TextView
        android:id="@+id/mTvSubmit"
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_39"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_45"
        android:background="@drawable/shape_violet_bg_recentage"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/commit"
        android:textColor="@color/comm_text_color_black" />
</LinearLayout>