<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="148dp">


    <com.hn.library.view.FrescoImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"
        fresco:actualImageUri="@drawable/host_related_loading"
        fresco:failureImage="@drawable/host_related_loading"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:progressBarImage="@drawable/host_related_loading"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="0dp" />

</RelativeLayout>