<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/mRlItem"
    android:background="?attr/item_bg_color"
    android:layout_height="@dimen/dp_48">
    <TextView
      style="@style/comm_text"
        android:id="@+id/mTvType"
        android:layout_centerVertical="true"
        android:textColor="?attr/text_color_333"
        android:textSize="@dimen/comm_text_size_h"
        android:text="ssss"
        android:maxWidth="200dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mIvChoose"
        android:src="@drawable/channel_selection"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/design_margin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/pageBg_color" />
</RelativeLayout>