<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/design_margin_h">

        <com.hn.library.view.FrescoImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/design_margin_h"
            android:scaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            fresco:actualImageUri="@drawable/host_related_loading"
            fresco:failureImage="@drawable/host_related_loading"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:progressBarImage="@drawable/host_related_loading"
            fresco:roundAsCircle="false"

            fresco:roundedCornerRadius="4dp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="@dimen/design_margin_s"
            android:paddingLeft="@dimen/design_margin_s"
            android:scaleType="centerCrop"
            android:src="@drawable/gerenzhongxinguangb">

        </ImageView>
    </RelativeLayout>
</RelativeLayout>