<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/design_margin_top"
    android:gravity="center">
    <com.hn.library.view.FrescoImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mIvImage"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"
        fresco:actualImageUri="@drawable/default_live"
        fresco:failureImage="@drawable/default_live"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:progressBarImage="@drawable/default_live"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="4dp" />
</LinearLayout>