<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginBottom="@dimen/design_margin"
    android:background="@drawable/shape_side_f0_bg"
    android:gravity="center"
    android:minWidth="100dp"
    android:textColor="@color/comm_text_color_black_hs"
    android:textSize="14sp"
    tools:text="上海背景" />