<?xml version="1.0" encoding="utf-8"?>
<com.hn.library.loadstate.HnLoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mHnLoadingLayout"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mLlTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="?attr/item_bg_color"
            android:paddingRight="@dimen/design_margin"
            android:visibility="gone"
            android:paddingLeft="@dimen/design_margin"
            android:orientation="horizontal">

            <TextView
               style="@style/comm_text"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/text_color_333"
                android:textSize="@dimen/comm_text_size_h"
                android:text="@string/withdraw_footing"/>

            <TextView
                style="@style/comm_text"
                android:id="@+id/mTvMoneyTotal"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/text_color_333"
                android:textSize="@dimen/comm_text_size_h"
                android:text="¥"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"/>


        </LinearLayout>
        <com.hn.library.refresh.PtrClassicFrameLayout
            android:id="@+id/ptr_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_mode="both">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.hn.library.refresh.PtrClassicFrameLayout>
    </LinearLayout>


</com.hn.library.loadstate.HnLoadingLayout>