<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        style="@style/comm_text"
        android:text="奖励"
        android:textColor="@color/comm_text_color_white"
        android:background="@drawable/shape_bg_share_rule_title"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:singleLine="false"
        android:layout_marginTop="@dimen/dp_14"/>
    <TextView
        android:id="@+id/tv_content"
        style="@style/comm_text"
        android:text="奖励"
        android:textColor="#550002"
        android:singleLine="false"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="@dimen/comm_text_size_s"
        android:layout_marginLeft="10dp"/>
</LinearLayout>