<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/item_bg_color"
    android:padding="@dimen/design_margin"
    android:id="@+id/container">
    <TextView
        android:id="@+id/tv_title"
        style="@style/comm_text"
        android:text="wade"
        android:textColor="@color/comm_text_color_black"
        android:layout_centerInParent="true"/>
</RelativeLayout>