<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hotniao.svideo.widget.squprogress.SquareProgressView
        android:id="@+id/squareProgressBar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <com.hn.library.view.FrescoImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        fresco:actualImageScaleType="centerCrop"
        fresco:actualImageUri="@drawable/default_live"
        fresco:failureImage="@drawable/default_live"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:progressBarImage="@drawable/default_live"
        fresco:roundAsCircle="false" />

</RelativeLayout>